AUTH_SERVER_URI=<auth_server_uri>
AUTH_CLIENT_ID=<auth_client_id>
AUTH_CLIENT_SECRET=<auth_client_secret>
AUTH0_AUDIENCE=<auth_audience>
SNIPPET_CONF_URL=http://localhost:8082
AZURITE_BUCKET_V1=http://localhost:8084/v1/asset/snippet